"seqnames" "start" "end" "width" "strand" "source" "feature" "score" "frame" "attribute" "GeneID"
"1" "PF3D7_01_V3" 29510 37126 7617 "+" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0100100;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0100100"
"2" "PF3D7_01_V3" 78241 79891 1651 "+" "VEuPathDB" "pseudogene" "." "." "ID=PF3D7_0101500;Name=VAR;description=erythrocyte membrane protein 1 (PfEMP1)%2C exon 2%2C pseudogene;ebi_biotype=pseudogene" "PF3D7_0101500"
"3" "PF3D7_01_V3" 84791 86152 1362 "-" "VEuPathDB" "pseudogene" "." "." "ID=PF3D7_0101700;Name=VAR;description=erythrocyte membrane protein 1 (PfEMP1)%2C exon 2%2C pseudogene;ebi_biotype=pseudogene" "PF3D7_0101700"
"4" "PF3D7_01_V3" 554057 555439 1383 "-" "VEuPathDB" "pseudogene" "." "." "ID=PF3D7_0114400;Name=VAR;description=erythrocyte membrane protein 1 (PfEMP1)%2C exon 2%2C pseudogene;ebi_biotype=pseudogene" "PF3D7_0114400"
"5" "PF3D7_01_V3" 607390 614893 7504 "-" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0115700;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0115700"
"6" "PF3D7_02_V3" 916352 923648 7297 "-" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0223500;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0223500"
"7" "PF3D7_04_V3" 969031 976591 7561 "-" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0421300;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0421300"
"8" "PF3D7_04_V3" 1156423 1167821 11399 "+" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0425800;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0425800"
"9" "PF3D7_04_V3" 1173053 1180226 7174 "-" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0426000;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0426000"
"10" "PF3D7_07_V3" 566726 574308 7583 "-" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0712600;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0712600"
"11" "PF3D7_08_V3" 459071 467014 7944 "+" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0809100;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0809100"
"12" "PF3D7_08_V3" 1435794 1443449 7656 "-" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_0833500;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_0833500"
"13" "PF3D7_11_V3" 2025817 2035886 10070 "+" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_1150400;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_1150400"
"14" "PF3D7_12_V3" 1694150 1703087 8938 "+" "VEuPathDB" "protein_coding_gene" "." "." "ID=PF3D7_1240300;Name=VAR;description=erythrocyte membrane protein 1%2C PfEMP1;ebi_biotype=protein_coding" "PF3D7_1240300"
